<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="./styles/default.css" rel="stylesheet" type="text/css">
<title> Donjrey Cuthbertson, COURSEID, Pagename</title>
</head>

<body data-new-gr-c-s-check-loaded="14.1027.0" data-gr-ext-installed="">
	<header>
			<h1>Donjrey Cuthbertson &gt;&gt; ITIS3135</h1>
	</header>
	<nav>
		<a href="https://dcuthbe8.github.io/itis3135/introduction.html">Introduction</a>
		||
		<a href="https://dcuthbe8.github.io/itis3135/contract.html">Contract</a>
		||
		<a href="https://dcuthbe8.github.io/itis3135/tables.html">Tables</a>
		
	</nav>
	
	<main>
		<h2>Introduction</h2>
		
		<figure>
			<a href="./images/portrait.jpeg">
			    <img src="./images/portrait.jpeg" height="400" alt="Donjrey doing his best ceo impression - from my phone, Photo by Donjrey Cuthbertson">
			</a>
			<figcaption>Donjrey doing his best ceo impression - from my phone, Photo by Donjrey Cuthbertson</figcaption>
		</figure>
		<ul>
			<li>Personal background: I was born in North carolina into a military family, which allowed me to travel all over the world, We settled in charlotte after my dad passed and I've lived here ever since </li>
			
            <li>Professional: I've been a full time student for as long as I can remember . Ive never had a "real" job but ive helped my grandpa around the house and have been the designated computer specialist in the family. </li>
			
            <li>Academic background: Full time student. I have my associate of science degree from western piedmont community college and I am currently pursuing my bachelors degree in computer science at University of North Carolina Charlotte. </li>
			
            <li>Background in the subject matter of this course: I've been using computers since I was in middle school, and eventually ended up working on building my own computer.</li>
			
            <li>Primary Computer Platform: Windows 10 at home and school, though I want a Steam Deck and macbook to toy around with .</li>
			
			<li>Courses I'm taking : 
                <ul>
                    <li>ACCT 2121 - Accounting </li>
                    <li>ITCS 3166 - Computer Comm & Networks </li>
                    <li>ITIS 3135 - Web app design and Development</li>
                    <li>ITSC 3155 - Software engineering </li>
                </ul>
			</li>
            <li>Funny story or interesting item about yourself to remember you by:
					When I was travling over the summer I took a trip with my friend's girlfriend's family and her cousin told me a theory that deja vu means you are on the "correct" path in your own timeline . That thought always makes me smile cause I deja vu all the time.</li>
			<li>I'd also like to share:
				I have the longest tongue that you may have personally seen in your life . Its almost 4in long (from lips to tip)</li>
			</ul>
			
		</main>
		
		<footer>
			<br>
			<nav>
				<a href="http://webpages.uncc.edu/dcuthbe8/" target="_blank">Charlotte.edu</a> ║
				<a href="https://github.com/dcuthbe8" target="_blank">Github</a> ║
				<a href="https://dcuthbe8.github.io/" target="_blank">Github.io</a> ║
				<a href="https://dcuthbe8.github.io/itis3135/" target="_blank">ITIS 3135 Github Pages</a> ║
				<a href="https://www.freecodecamp.org/dcuthbe8/" target="_blank">freeCodeCamp</a> ║
				<a href="https://www.instagram.com/mrmiyabi/" target="_blank">Instagram</a> ║
			</nav>
			<br>
			<p>
				Page built by Donjrey Cuthbertson
			</p>
			<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fdcuthbe8%2Fitis3135%2Fintroduction.html">
			<img src="./images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
			</a>
			
			<a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fdcuthbe8%2Fitis3135%2Fintroduction.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
				<img src="./images/button-valid-css.gif" width="88" height="31" alt="link to CSS Validator">
				
			</a>
			</footer>	